# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = passw0rd
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus

quarkus.hibernate-orm.database.generation = update